ACTIVITI_DB_URL=jdbc:postgresql://localhost:5432/activiti
ADAPTFLOW_DB_URL=jdbc:postgresql://localhost:5432/adaptflow
DB_USERNAME=avnadmin
DB_PASSWORD=mypassword
SECURITY_USERNAME=admin
SECURITY_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379